{% load static %}

{
  "short_name": "UMS",
  "name": "Untitled Management Software",
  "icons": [
    {
      "src": "{% static 'img/UMSLogo.png' %}",
      "type": "image/png",
      "sizes": "290x290"
    },
    {
      "src": "{% static 'img/UMSLogo.png' %}",
      "type": "image/png",
      "sizes": "290x290"
    }
  ],
  "start_url": "/",
  "theme_color": "#f8ad9d",
  "display": "standalone",
  "orientation": "landscape"
}